ansible/playbooks/vms/downloader/playbook.yml (before)
- name: Setup downloader
  hosts: default
  remote_user: toor
  collections:
      - professorsalty.homelab

  tasks:
    - name: Include common env vars
      include_vars: ../../default_env_vars.yml

    - name: Include encrypted Samba credentials
      include_vars: ../../../vaults/samba_users.vault
      
    - name: Set the hostname
      include_role:
        name: set_hostname
      vars:
        hostname: downloader
        localdomain: land

    - name: Mount the drives
      include_role:
        name: create_filesystem
      vars: 
        drives:
          - device: sdb
            mount_point: bigdrive
          - device: sdc
            mount_point: intermediate
            
    - name: Mount samba shares
      include_role:
        name: mount_smb_shares
      vars:
        smb_credentials:
          - username: mediauser
            password:
            sharepath: media

    - name: Allow ports 
      include_role:
        name: ufw_allow_ports
      vars:
        configs:
          - service: Sonarr
            port: 8989
          - service: Radarr
            port: 7878
          - service: Lidarr
            port: 8686
          - service: Bazarr
            port: 6767
          - service: Mylarr
            port: 8090
          - service: Jackett
            port: 9117
          - service: NZBHydra
            port: 5076
          - service: Ombi
            port: 3579
          - service: LazyLibrarian
            port: 5299
          - service: Readarr
            port: 8787
          - service: NZBGet
            port: 6789

    - name: Execute docker-compose
      environment: "{{ env_vars }}"
      community.general.docker_compose:
        project_src: .

ansible/playbooks/vms/downloader/playbook.yml (after)
- name: Setup downloader
  hosts: default
  remote_user: toor
  collections:
      - professorsalty.homelab

  tasks:
    - name: Include common env vars
      include_vars: ../../default_env_vars.yml

    - name: Include encrypted Samba credentials
      include_vars: ../../../vaults/samba_users.vault
      
    - name: Set the hostname
      include_role:
        name: set_hostname
      vars:
        hostname: downloader
        localdomain: land

    - name: Mount the drives
      include_role:
        name: create_filesystem
      vars: 
        drives:
          - device: sdb
            mount_point: bigdrive
          - device: sdc
            mount_point: intermediate
            
    - name: Mount samba shares
      include_role:
        name: mount_smb_shares
      vars:
        smb_credentials:
          - username: mediauser
            password:
            sharepath: media

    - name: Allow ports 
      include_role:
        name: ufw_allow_ports
      vars:
        configs:
          - service: Sonarr
            port: 8989
          - service: Radarr
            port: 7878
          - service: Lidarr
            port: 8686
          - service: Bazarr
            port: 6767
          - service: Mylarr
            port: 8090
          - service: Jackett
            port: 9117
          - service: NZBHydra
            port: 5076
          - service: Ombi
            port: 3579
          - service: LazyLibrarian
            port: 5299
          - service: Readarr
            port: 8787
          - service: NZBGet
            port: 6789

    - name: Execute docker-compose
      environment: "{{ env_vars }}"
      community.general.docker_compose:
        project_src: .

    - name: Run watchtower with proxy
      include_role:
        name: run_watchtower

ansible/playbooks/vms/downloader/playbook.yml (diff)
@@ -69,3 +69,7 @@
       environment: "{{ env_vars }}"
       community.general.docker_compose:
         project_src: .
+
+    - name: Run watchtower with proxy
+      include_role:
+        name: run_watchtower
